# springboot-kotlin-starter

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/org/dnltsk/springbootkotlinstarter/: Application.kt  HttpController.kt  Model.kt  RequestHandler.kt
src/main/resources/: application.yml
src/test/kotlin/org/dnltsk/springbootkotlinstarter/: HttpControllerTest.kt  HttpControllerWebTest.kt  SentryExceptionResolverTest.kt  SwaggerWebTest.kt
